spring.datasource.url = jdbc:mysql://localhost:3306/studydb
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect